{
  "name": "gulpyvc",
  "version": "1.0.0",
  "description": "Voice chat for gulper.io",
  "scripts": {
    "build": "node build.js"
  },
  "type": "commonjs",
  "devDependencies": {
    "esbuild": "^0.20.0"
  }
}
